<?php

namespace App\Http\Controllers;

{{ uses }}
use App\Http\Requests\{{ model }}RequestLogin;
use App\Http\Requests\{{ model }}RequestRegister;
use App\Http\Requests\{{ model }}RequestCreate;
use App\Http\Requests\{{ model }}RequestSearch;
use App\Http\Requests\{{ model }}RequestUpdate;
use App\Http\Requests\{{ model }}RequestCreateMany;
use App\Http\Requests\{{ model }}RequestFake;
use App\Http\Requests\{{ model }}RequestFakeMany;
use App\Models\{{ model }};

class {{ controller }} extends Controller
{
    public function login({{ model }}RequestLogin $request)
    {
        return response([]);
    }
    public function register({{ model }}RequestRegister $request)
    {
        ${{ name }} = {{ model }}::create($request->validated());
        return response([
            'data' => ${{ name }},
        ]);
    }
    public function create({{ model }}RequestCreate $request)
    {
        ${{ name }} = {{ model }}::create($request->validated());
        return response([
            'data' => ${{ name }},
        ]);
    }
    public function search({{ model }}RequestSearch $request)
    {
        return response({{ model }}::paginate(20));
    }
    public function index()
    {
        return response({{ model }}::paginate(20));
    }
    public function show({{ attrs }})
    {
        return response([
            'data' => ${{ name }},
        ]);
    }
    public function update({{ attrs }})
    {
        ${{ name }}->update($request->validated());
        return response([
            'data' => ${{ name }},
        ]);
    }
    public function delete({{ attrs }})
    {
        ${{ name }}->delete();
        return response([]);
    }
    public function createMany({{ model }}RequestCreateMany $request)
    {
        $list = {{ model }}::createMany($request->validated());
        return response([
            'data' => $list,
        ]);
    }
    public function createOneFake({{ model }}RequestFake $request)
    {
        ${{ name }} = {{ model }}::factory()->create($request->validated());
        return response([
            'data' => ${{ name }},
        ]);
    }
    public function createFakes({{ model }}RequestFakeMany $request, $count)
    {
        $list = {{ model }}::factory()->count(intval($count))->create($request->validated());
        return response([
            'data' => $list,
        ]);
    }
}