<?php

namespace App\Policies;

use App\Models\{{ model }};
use App\Models\{{ user }};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ model }}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \App\Models\{{ user }}  $user
     * @return mixed
     */
    public function viewAny({{ user }} $user)
    {
        //
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \App\Models\{{ user }}  $user
     * @param  \App\Models\{{ model }}  ${{ variable }}
     * @return mixed
     */
    public function view({{ user }} $user, {{ model }} ${{ variable }})
    {
        //
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\Models\{{ user }}  $user
     * @return mixed
     */
    public function create({{ user }} $user)
    {
        //
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\Models\{{ user }}  $user
     * @param  \App\Models\{{ model }}  ${{ variable }}
     * @return mixed
     */
    public function update({{ user }} $user, {{ model }} ${{ variable }})
    {
        //
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\Models\{{ user }}  $user
     * @param  \App\Models\{{ model }}  ${{ variable }}
     * @return mixed
     */
    public function delete({{ user }} $user, {{ model }} ${{ variable }})
    {
        //
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\Models\{{ user }}  $user
     * @param  \App\Models\{{ model }}  ${{ variable }}
     * @return mixed
     */
    public function restore({{ user }} $user, {{ model }} ${{ variable }})
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \App\Models\{{ user }}  $user
     * @param  \App\Models\{{ model }}  ${{ variable }}
     * @return mixed
     */
    public function forceDelete({{ user }} $user, {{ model }} ${{ variable }})
    {
        //
    }
}
